{% extends 'base.html' %} {% block title %} Display {% endblock title %} {% block body %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/4.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .text-colors {
            color: #7dcaf3;
        }
        
        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        
        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>

<body>

    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                        class="text-white">Home /</a></span>
                <span>Admin</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Admin Dashboard.</h1>
        </div>
    </div>
    <!--/About us section-->
    <div class="container text-center mt-3">
        <a class="btn btn-success btn-md" href="{{ url_for('logout') }}">Logout</a>
    </div>

    <h3 class="text-center mt-4">Total Queries</h3>

    <table class="table border mt-5 table-hover" style="width: 50%; margin: auto;">
        <thead>
            <tr>
                <th scope="col">sr.no</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            {% for contact_us in alltodo %}
            <tr>
                <th scope="row">{{contact_us.sno}}</th>
                <td>{{contact_us.name}}</td>
                <td>{{contact_us.text}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>

    <h3 class="text-center mt-4">Total Users</h3>
    <table class="table border mt-3 table-hover" style="width: 50%; margin: auto;">
        <thead>
            <tr>
                <th scope="col">sr.no</th>
                <th scope="col">Name</th>
            </tr>
        </thead>
        <tbody>
            {% for user in alluser %}
            <tr>
                <th scope="row">{{user.id}}</th>
                <td>{{user.username}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
  
    <!-- footer section start-->

    <footer
    class="text-center text-lg-start text-white"
    style="background-color: #3e4551"
    >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
    <!--Grid row-->
    <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">
        <span class="nutrient">Nutrient-</span>Value 
        <style>
        .nutrient {
            color: rgb(49, 247, 49);
        }
    </style>
    </h6>
    <p>
        We bring you the future of farming for maximum success.
        <br> <br> 
        <br> <br>
        A Farmer's True Friend.
    </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
    <p>
        <a class="text-white" href="news">Latest News</a>
    </p>
    <p>
        <a class="text-white" href="weather">Weather Forecast</a>
    </p>
    <p>
        <a class="text-white" href="crop">Crop</a>
    </p>
    <p>
        <a class="text-white" href="fertilizer">Fertilizer</a>
    </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">
        Useful links
    </h6>
    <p>
        <a class="text-white">Your Account</a>
    </p>
    <p>
        <a class="text-white">Become an Affiliate</a>
    </p>
    <p>
        <a class="text-white">Farmer's Loans</a>
    </p>
    <p>
        <a class="text-white">Help</a>
    </p>
    </div>

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
    <p><i class="fas fa-home mr-3"></i> Bulawayo, ZW</p>
    <p><i class="fas fa-envelope mr-3"></i> info@nvr.com</p>
    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
    </div>
    <!-- Grid column -->
    </div>
    <!--Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="my-3">

    <!-- Section: Copyright -->
    <section class="p-3 pt-0">
    <div class="row d-flex align-items-center">
    <!-- Grid column -->
    <div class="col-md-7 col-lg-8 text-center text-md-start">
    <!-- Copyright -->
    <div class="p-3">
        © 2024 Copyright:
        <a class="text-white" href="#"
        >nutrient-value.com</a
        >
    </div>
    <!-- Copyright -->
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
    <!-- Facebook -->
    <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-facebook-f"></i
        ></a>

    <!-- Twitter -->
    <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-twitter"></i
        ></a>

    <!-- Google -->
    <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-google"></i
        ></a>

    <!-- Instagram -->
    <a
        class="btn btn-outline-light btn-floating m-1"
        class="text-white"
        role="button"
        ><i class="fab fa-instagram"></i
        ></a>
    </div>
    <!-- Grid column -->
    </div>
    </section>
    <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
 </footer>
    <!-- Footer -->
    <!-- footer section end -->

</html>
{% endblock body %}