{% extends 'base.html' %} {% block title %} Crop {% endblock title %} {% block body %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/12.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 50px;
            color: rgba(255, 255, 255, 0.817);
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .text-colors {
            color: #7dcaf3;
        }
        
        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        
        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>

<body>

    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                        class="text-white">Home /</a></span>
                <span>crop-recommend</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Find out the most suitable crop to grow in your farm</h1>
        </div>
    </div>
    <!--/About us section-->

    <!-- second nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link active" href="{{ url_for('dashboard') }}">Dashboard  <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
                <a class="nav-item nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
                <a class="nav-item nav-link" href="{{ url_for('yield_prediction') }}">Yield</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container p-4 backgr-image">
        <form class="text-uppercase font-weight-bold" method="POST" action="{{ url_for('crop_prediction') }}">
            <div class="form-group">
                <label for="exampleInputEmail1">Nitrogen</label>
                <input type="number" class="form-control" name="nitrogen" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the N value">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phosphorous</label>
                <input type="number" class="form-control" name="phosphorous" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the P value">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Pottasium</label>
                <input type="number" class="form-control" name="pottasium" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the K value">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">ph</label>
                <input type="float" class="form-control" name="ph" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the pH value">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Rainfall</label>
                <input type="float" class="form-control" name="rainfall" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter the value (mm)">
            </div>

            <!-- changes -->
            <div class="form-group">
                <label for="State" style="font-size: 17px "><b>Province</b></label>
                <select onchange="print_city('state', this.selectedIndex);" id="sts" name="stt" class="form-control" style="font-weight: bold; color: black;" required></select>
                <br />
                <label for="City" style="font-size: 17px"><b>City</b></label>
                <select id="state" class="form-control" name="city" style="font-weight: bold; color: black;" required></select>
                <script language="javascript">
                    print_state("sts");
                </script>
            </div>
            <!-- changes -->

            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-dark bg-dark btn-lg">Predict</button>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
    <br><br>
     <!-- footer section start-->

     <footer
     class="text-center text-lg-start text-white"
     style="background-color: #3e4551"
     >
     <!-- Grid container -->
     <div class="container p-4 pb-0">
     <!-- Section: Links -->
     <section class="">
     <!--Grid row-->
     <div class="row">
     <!-- Grid column -->
     <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
         <span class="nutrient">Nutrient-</span>Value 
         <style>
         .nutrient {
             color: rgb(49, 247, 49);
         }
     </style>
     </h6>
     <p>
         We bring you the future of farming for maximum success.
         <br> <br> 
         <br> <br>
         A Farmer's True Friend.
     </p>
     </div>
     <!-- Grid column -->

     <hr class="w-100 clearfix d-md-none" />

     <!-- Grid column -->
     <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
     <p>
         <a class="text-white" href="news">Latest News</a>
     </p>
     <p>
         <a class="text-white" href="weather">Weather Forecast</a>
     </p>
     <p>
         <a class="text-white" href="crop">Crop</a>
     </p>
     <p>
         <a class="text-white" href="fertilizer">Fertilizer</a>
     </p>
     </div>
     <!-- Grid column -->

     <hr class="w-100 clearfix d-md-none" />

     <!-- Grid column -->
     <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">
         Useful links
     </h6>
     <p>
         <a class="text-white">Your Account</a>
     </p>
     <p>
         <a class="text-white">Become an Affiliate</a>
     </p>
     <p>
         <a class="text-white">Farmer's Loans</a>
     </p>
     <p>
         <a class="text-white">Help</a>
     </p>
     </div>

     <!-- Grid column -->
     <hr class="w-100 clearfix d-md-none" />

     <!-- Grid column -->
     <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
     <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
     <p><i class="fas fa-home mr-3"></i> Bulawayo, ZW</p>
     <p><i class="fas fa-envelope mr-3"></i> info@nvr.com</p>
     <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
     <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
     </div>
     <!-- Grid column -->
     </div>
     <!--Grid row-->
     </section>
     <!-- Section: Links -->

     <hr class="my-3">

     <!-- Section: Copyright -->
     <section class="p-3 pt-0">
     <div class="row d-flex align-items-center">
     <!-- Grid column -->
     <div class="col-md-7 col-lg-8 text-center text-md-start">
     <!-- Copyright -->
     <div class="p-3">
         © 2024 Copyright:
         <a class="text-white" href="#"
         >nutrient-value.com</a
         >
     </div>
     <!-- Copyright -->
     </div>
     <!-- Grid column -->

     <!-- Grid column -->
     <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
     <!-- Facebook -->
     <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-facebook-f"></i
         ></a>

     <!-- Twitter -->
     <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-twitter"></i
         ></a>

     <!-- Google -->
     <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-google"></i
         ></a>

     <!-- Instagram -->
     <a
         class="btn btn-outline-light btn-floating m-1"
         class="text-white"
         role="button"
         ><i class="fab fa-instagram"></i
         ></a>
     </div>
     <!-- Grid column -->
     </div>
     </section>
     <!-- Section: Copyright -->
     </div>
     <!-- Grid container -->
  </footer>
     <!-- Footer -->
     <!-- footer section end -->
     
</html>
{% endblock body %}